{
  "name": "@bugsplat/stack-converter",
  "version": "1.2.3",
  "main": "./dist/lib/index.js",
  "bin": {
    "stack-converter": "./dist/bin/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "ts-node node_modules/jasmine/bin/jasmine --config=spec/support/jasmine.json",
    "test:teamcity": "ts-node node_modules/jasmine/bin/jasmine --config=spec/support/jasmine.teamcity.json",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "npm run lint -- --fix",
    "cmd": "ts-node bin/index.ts",
    "prebuild": "rimraf dist",
    "build": "tsc",
    "release": "npm run build && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BugSplat-Git/stack-converter"
  },
  "license": "MIT",
  "private": false,
  "keywords": [
    "demangle",
    "uglified",
    "minified",
    "javascript",
    "js",
    "typescript",
    "ts",
    "webpack",
    "call",
    "stack",
    "trace",
    "frame",
    "convert",
    "converter",
    "exception",
    "error",
    "crash",
    "report",
    "reporting",
    "bugsplat"
  ],
  "dependencies": {
    "clipboardy": "^2.3.0",
    "fs-extra": "^10.0.0",
    "lodash": "^4.17.21",
    "source-map": "^0.6.1",
    "stacktrace-parser": "^0.1.10"
  },
  "devDependencies": {
    "@types/jasmine": "^3.7.7",
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.14.31",
    "@types/source-map": "^0.5.7",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "eslint-plugin-jsdoc": "^32.3.0",
    "jasmine": "^3.7.0",
    "jasmine-reporters": "^2.4.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4"
  }
}
